{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs24 \cf0 USER INTERFACE OBJECTS\
\
Each user-interface object requires the following methods:\
\
<class name> : constructor method\
get: get value of a parameter\
set: set value of a parameter (or list of parameters)\
reset: reset state before a trial\
check: check for input\
\

\b \cf2 ALSO NOTE THAT THE dXudp OBJECT REQUIRES THE CORRECT IP ADDRESS OF THE CONNECTED REX COMPUTER TO BE ADDED TO dXudp.m\
}