{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\ri1080\ql\qnatural

\f0\fs20 \cf0 Keyspan License Agreement\
\
This Agreement constitutes a legal agreement between you, the end user, and Keyspan, a division of InnoSys Incorporated ("Keyspan") regarding the Keyspan software accompanying this Agreement (\'d2Software\'d3). You should carefully read the following terms and conditions before installing this software. EITHER CLICKING ON THE ACKNOWLEDGEMENT BUTTON BELOW OR INSTALLING THE SOFTWARE INDICATES YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.\
\
1.  Ownership; Copy Restrictions.  You are being granted a limited license to use the Software; you are not purchasing a copy of the Software.  The copyright to the hardware and Software comprising this product is owned, patent pending and copyright by Keyspan. Keyspan retains title to the Software including copies, regardless of form or media, and to all copyrights therein.  Except as otherwise expressly provided for in this Agreement, You may make one or more copies of the Software solely for archival or backup purposes. The Software and accompanying written materials are copyrighted.  Except as expressly provided in this Agreement, any act of reproduction, distribution or development of derivative works of any portion of the Software is strictly prohibited by such laws and treaty provisions.  Nothing in this Agreement constitutes a waiver of Keyspan\'d5s rights under any copyright law.\
\
2.  Grant of License.  Keyspan grants to you the right to use this copy of the software ("Software") on a one or more computers provided that the Software is only used with the Keyspan USB/Serial hardware.\
\
3.  Transfer Restrictions.  You may transfer the Software to another person only in connection with the transfer of the Keyspan USB/Serial hardware, and only if:  a) you delegate your duties under this Agreement to the transferee; and only if b) the transferee/other party accepts the terms and conditions of this Agreement.  Upon such transfer, you must transfer all accompanying written materials, and either transfer or destroy all copies of the Software. You may not lease, rent, merge, reverse engineer, decompile or disassemble the Software or hardware.\
\
4.  Termination.  This License Agreement is effective until terminated.  This License Agreement will automatically terminate without notice from Keyspan if you fail to comply with any of the provisions of the License.  You may voluntarily terminate this Agreement at any time.  Upon termination, you agree to destroy or purge all copies of the Software and accompanying written materials in your possession.\
\
5.  LIMITED WARRANTY.   As its only Warranty under this Agreement, Keyspan warrants the media on which the Software is provided to be free from defects in materials under normal use for a period of 90 days from the date of the purchase of the Keyspan USB/Serial hardware.  EXCEPT AS EXPRESSLY WARRANTED HEREIN, THE SOFTWARE IS  PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU. KEYSPAN DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR THAT SOFTWARE DEFECTS WILL BE CORRECTED.  SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC, LIMITED RIGHTS.  YOU MANY HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.\
\
6.  LIMITATION OF LIABILITY.  Keyspan's entire liability and your sole remedy under this License Agreement is, at Keyspan's option, either:  a) the return of payment as evidenced by a copy of your purchase receipt; or b) the replacement of the media not meeting Keyspan's Limited Warranty.  IN NO EVENT WILL KEYSPAN OR ITS VENDORS BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL OR INCIDENTAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, INFORMATION, OR USE) EVEN IF KEYSPAN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.\
\
7. Governing Law.  This Agreement is governed by the laws of the State of California.\
}