{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f0\fs26 \cf0 This is the installer for the Mac OS X Keyspan USB Serial Adapter driver.  \
\
It supports the following Keyspan Products:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\fi720\ql\qnatural
\cf0 One Port DB9:	USA-19HS, USA-19, USA-19Qi, \
		USA-19W, USA-19QW\
Two Port Din8: 	USA-28XG, USA-28X, USA-28\
Four Port:	USA-49WG, USA-49W, USA-49WLC,\
		USA-4E230\
Other:	USA-18X, UPR-112, UPR-112G\
\
Mac OS X 10.2.8 or later is required.\
\
\pard\tx740\tx1460\tx1900\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \ul \ulc0 	Please unplug any Keyspan serial adapters before\
	running this installer.}